# RabbitMQ Variables
RABBIT_HOST = 'localhost'
RABBIT_PORT = 5672
RABBIT_USERNAME = 'changeme'
RABBIT_PASSWORD = 'strongpassword'
RABBIT_TOPIC_NAME = 'newsletter_posts'

# SMTP
SMTP_USERNAME="teste@gmail.com"
SMTP_PASSWORD='gaws faew fawe wsda'
SMTP_EMAIL="teste@gmail.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587

# Postgres Variables
POSTGRES_DATABASE_URL="postgresql://dev:strongpassword@localhost:5432/email_queue_consumer"
